# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "flatcar-stable"
  config.vm.box_version = "2765.2.0"
  config.vm.box_url = "https://stable.release.flatcar-linux.net/amd64-usr/current/flatcar_production_vagrant_virtualbox.json"

  # vagrant plugin install vagrant-ignition
  config.ignition.enabled = true

  # config.vm.network "private_network", ip: "192.168.33.10"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 4 * 1024
  end
  config.ignition.config_obj = config.vm.provider :virtualbox

  %w[
    bootstrap-playbook.yml
    bootstrap-requirements.yml
    bootstrap0.sh
    bootstrap1.sh
  ].each do |fn|
    dest_fn = "/tmp/#{fn}"
    if fn.end_with? ".sh"
      config.vm.provision "shell", path: fn, upload_path: dest_fn, privileged: true
    else
      config.vm.provision "file", source: fn, destination: dest_fn
    end
  end
end
