- hosts: localhost
  gather_facts: false
  connection: local
  vars:
    ansible_python_interpreter: '{{ ansible_playbook_python }}'
    aws_region: us-west-2
  vars_prompt:
  - name: org_slug
    private: false
    prompt: the OrgSlug?

  tasks:
  - name: find its VPC
    amazon.aws.ec2_vpc_net_info:
      filters:
        tag:OrgSlug: '{{ org_slug }}'
    register: find_vpc

  - name: promote _our_ VPC to a fact
    vars:
      the_vpc0: '{{ find_vpc.vpcs | first }}'
    set_fact:
      the_vpc: '{{ the_vpc0 }}'
      the_vpc_id: '{{ the_vpc0.vpc_id }}'

  - name: find its provisioned ELBs
    # community.aws.ec2_elb_info:
    # fuck that ^^^:     "msg": "boto required for this module"
    # it has no "filters:" so we have to post-facto filter them
    command: >-
      aws elb describe-load-balancers --query {{ jq | quote }} --output text
    vars:
      jq: >-
        LoadBalancerDescriptions[?VPCId == '{{ the_vpc_id }}'].LoadBalancerName
    # failed_when:  my_elb_cmd.stdout|length == 0 or my_elb_cmd.stderr_lines|length > 0
    register: my_elb_cmd

  - name: nuke the ELB if required
    when: my_elb_cmd.stdout|length > 0
    vars:
      my_elb: '{{ my_elb_cmd.stdout_lines[0] }}'
    command: aws elb delete-load-balancer --load-balancer-name {{ my_elb | quote }}

  - name: nuking its orphaned SG reference
    amazon.aws.ec2_group_info:
      filters:
        vpc-id: '{{ the_vpc.vpc_id }}'
    register: my_sgs

  - name: flush the SG ingress rules (well, actually, all of them)
    loop: '{{ my_sgs.security_groups }}'
    loop_control:
      label: '{{ item.group_name }}'
    amazon.aws.ec2_group:
      group_id: '{{ item.group_id }}'
      name: '{{ item.group_name }}'
      description: '{{ item.description }}'
      vpc_id: '{{ the_vpc_id }}'
      state: '{{ "absent" if ("Kubernetes ELB " in item.description) else "present" }}'
      purge_rules: true
      rules: []

  - name: OK
    debug:
      msg: ok, you can tear the stack down now
